@font-face {
	font-family: "Dancing-Script";
	src: url(../Fuentes/Dancing_Script.ttf);
}

body {
  font-family: "Dancing-Script";
  background-color: black;
}

img {
  width: 90%;
  align-items: center;
  border: 1px solid black;
}

img.img-pq {
	width: auto;
	border: 0px;
}

/*
titulo
************/
.cabecera {
	margin: 0;
	padding: 0;
	width: 100%;
}

.cabecera div {
	box-sizing: border-box;
	padding: 6px;
  color: white;
  background-color: #5b7989;
}

.titulo {
  text-align: left;
  text-shadow: 2px 2px 2px #02010a;
}

.menu {
  text-align: center;
}

.cabecera {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.titulo, .menu {
	width: 100%;
}

.titulo {  border-radius: 12px 12px 0px 0px; }

@media screen and (min-width: 400px) {
	.titulo, .menu {
		width: 50%;
	}
  .titulo { border-radius: 12px 0px 0px 0px;  }
  .menu {	border-radius: 0px 12px 0px 0px; }
}

@media screen and (min-width: 900px) {
	.titulo, .menu {
		width: 50%;
	}

	.cabecera {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}

  .titulo { border-radius: 12px 0px 0px 0px; }
  .menu {
		border-radius: 0px 12px 0px 0px;
		text-align: right;
	}
}

.menu li {display: inline;}

.cabecera nav a:link, .cabecera nav a:visited {
  color: white;
	display: inline-block;
	padding: 0.5em;
	text-decoration: underline;
}

.cabecera nav .active a:link, .cabecera nav .active a:visited {
  text-decoration: none;
}


/*
Contenido
***********/
.contenido {
	margin: 0;
	padding: 0;
	width: 100%;
  background-color: #d5c75f;
  text-align: center;
}

.contenido div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}

.imagen-principal {
  background-color: #82c3a6;
}

.imagen-paisaje {
	background-color: #d5c75f;
}

.imagen-retrato {
  background-color: #d5c75f;
}

.contenido {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.imagen-principal, .imagen-paisaje, .imagen-retrato {
	width: 100%;
}

@media screen and (min-width: 400px) {
	.imagen-paisaje, .imagen-retrato {
		width: 50%;
	}
}

@media screen and (min-width: 900px) {
	.imagen-principal {
		width: 100%;
	}

	.imagen-paisaje, .imagen-retrato {
		width: 50%;
	}

	.contenido {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
}

#imagen_paisaje:hover { animation: rotar01 1s; }
@-webkit-keyframes rotar01 {
  from{ transform: rotate(0deg); }
  to{
    transform: rotate(10deg);
    border: 2px solid black;
    box-shadow: 2px 2px 5px #82c3a6;
  }
}

#imagen_retrato{
  border: 1px solid black;
}
#imagen_retrato:hover { animation: mover01 1s; }
@-webkit-keyframes mover01 {
  from{ transform: translate(0,0); }
  to{
    transform: translate(20px, -5px);
    border: 2px solid black;
    box-shadow: 2px 2px 5px #82c3a6;
  }
}

/*
Pie de Pagina
*************/
.pie-pagina {
	margin: 0;
	width: 100%;
}

.pie-pagina div {
	box-sizing: border-box;
	padding: 10px;
  background-color: #C6d5c5;
}

.pie-pagina {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.contacto, .terminos, .redes-sociales, .derechos {
	width: 100%;
}

.contacto, .redes-sociales, .terminos { border-radius: 0px 0px 0px 0px; }
.derechos { border-radius: 0px 0px 8px 8px; }

@media screen and (min-width: 400px) {
	.contacto, .terminos, .redes-sociales, .derechos {
		width: 100%;
	}
}

@media screen and (min-width: 600px) {
  .contacto, .terminos, .redes-sociales, .derechos {
    width: 50%;
  }

  .redes-sociales { border-radius: 0px 0px 0px 8px; }
  .derechos { border-radius: 0px 0px 8px 0px; }
}

@media screen and (min-width: 900px) {
	.contacto, .terminos, .redes-sociales, .derechos {
		width: 25%;
	}

	.pie-pagina {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}

	.redes-sociales { border-radius: 0px 0px 0px 0px; }
  .contacto { border-radius: 0px 0px 0px 8px; }
  .derechos { border-radius: 0px 0px 8px 0px; }
}


/*
Detalle contenido
*****************/
.contenido-detalle {
	margin: 0;
	padding: 0;
	width: 100%;
  background-color: #d5c75f;
  text-align: center;
}

.contenido-detalle div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}

.imagen-principal {
  background-color: #82c3a6;
}

.imagen-paisaje {
	background-color: #d5c75f;
}

.imagen-retrato {
  background-color: #d5c75f;
}

.contenido-detalle {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}


.imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
	width: 100%;
}

@media screen and (min-width: 400px) {
	.imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
		width: 50%;
	}
}

@media screen and (min-width: 900px) {
	.imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
		width: 33.33%;
	}

	.contenido-detalle {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
}

.imagen-blur{
  -webkit-filter:blur(10px);
  filter: blur(10px);
}

.imagen-gris{
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

.imagen-sepia{
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}

header {
	animation-duration: 1s;
	animation-name: slidein;
}

@keyframes slidein {
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}
