<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <!-- Encabezado de la pagina -->
    <header>
      <div class="cabecera">
        <div class="titulo">
          <h1>Comenzando con la fotografía</h1>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="paisajes.html">Paisajes</a></li>
              <li><a href="retratos.html">Retratos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Contenido de la pagina -->
    <div class="contenido">
      <div class="imagen-principal">
        <img src="imagenes/paisaje1.jpg" id="imagen_principal">
      </div>
      <div class="imagen-paisaje">
        <a href="paisajes.html">
          <img src="imagenes/paisaje2.jpg" id="imagen_paisaje"></br>
          Paisajes
        </a>
      </div>
      <div class="imagen-retrato">
        <a href="retratos.html">
          <img src="imagenes/retrato1.jpg" id="imagen_retrato"></br>
          Retratos
        </a>
      </div>
    </div>

    <!-- pie de pagina -->
    <footer>
      <div class="pie-pagina">
        <div class="contacto">
          <strong>Contacto</strong></br>
          <a href="mailto:info@fotografia.com">info@fotografia.com</a></br>
          cali </br>
          8880352 </br>
        </div>
        <div class="terminos">
          <strong>Términos</strong></br>
          Conoces nuestros términos y condiciones... </br>
        </div>
        <div class="redes-sociales">
          <strong>Redes Sociales</strong></br>
          comparte en nuestras redes </br>
          <img class="img-pq" src="imagenes/fc.png"> facebook </br>
          <img class="img-pq" src="imagenes/tw.png"> twitter </br>
          <img class="img-pq" src="imagenes/ig.png"> instagram </br>
        </div>
        <div class="derechos">
          <strong>Derechos</strong></br>
          Lesteyner </br>
          Fernández </br>
          ® copyright - 2018 </br>
        </div>
      </div>

    </footer>
  </body>
</html>
